<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UILearning/USSTest.uss?fileID=7433441132597879392&amp;guid=cb965a4a8c9b9284391bc6e35f31646f&amp;type=3#USSTest" />
    <ui:VisualElement name="body" style="flex-grow: 1; -unity-text-align: upper-left;">
        <ui:VisualElement name="navBar" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap-reverse; align-items: center; align-self: center; justify-content: space-around; transform-origin: center; flex-shrink: 1; width: 100%; height: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; flex-basis: auto;">
            <ui:Label tabindex="-1" text="HP: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playerHp" style="width: auto; height: auto; flex-grow: 1; align-items: auto; align-self: auto; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-center; font-size: 60px;" />
            <ui:Label tabindex="-1" text="Upgrades" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrades" style="flex-grow: 1; align-items: auto; -unity-text-align: upper-center; font-size: 60px;" />
            <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shop" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 60px;" />
            <ui:Label tabindex="-1" text="achievements" parse-escape-sequences="true" display-tooltip-when-elided="true" name="achievements" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; width: 100%; flex-shrink: 1; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
