<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement tabindex="0" style="flex-grow: 1;">
        <ui:VisualElement name="SpaceVE" style="flex-grow: 0;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Space" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Space" />
        </ui:VisualElement>
        <ui:VisualElement name="upgradeTab" focusable="false" style="flex-grow: 2; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: auto; align-self: auto; opacity: 1; -unity-text-align: middle-left; flex-shrink: 0; width: auto; height: auto;">
            <ui:VisualElement name="MarginStart" style="flex-grow: 0; width: 1%; height: 100%; align-self: flex-start; justify-content: center; align-items: stretch; flex-direction: column; flex-wrap: nowrap; transform-origin: center; -unity-slice-scale: 1px; font-size: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="upgradePanel" style="flex-grow: 1; height: 100%; width: 47.5%; justify-content: center; align-items: flex-start; align-self: center; flex-direction: column; margin-left: 0; flex-wrap: nowrap; flex-shrink: 0;">
                <ui:VisualElement name="fireRate" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 80%;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessFireRateButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Fire Rate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fireRateText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreFireRateButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VeLvl" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fireRateLvl" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="damage" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch;">
                    <ui:VisualElement style="flex-grow: 1; width: 80%; flex-direction: row; flex-shrink: 0;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessDamageButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Damage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damageText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreDamageButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="damageLvl" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="speed" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 80%;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessSpeedButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Speed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="speedText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreSpeedButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VeLvl" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="speedLvl" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="amount" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 80%;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessAmountButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amountText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreAmountButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VeLvl" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amountLvl" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="criticalShot" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 80%;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessCriticalShotButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Critical Shot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="criticalShotText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreCriticalShotButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VeLvl" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="criticalShotLvl" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shield" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 80%;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessShieldButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Energy Shield" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shieldText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreShieldButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VeLvl" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shieldLvl" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shieldRegen" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 80%;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessShieldRegenButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Energy Shield Regen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shieldRegenText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreShieldRegenButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VeLvl" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shieldRegenLvl" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="moveSpeed" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 80%;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessMoveSpeedButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Movespeed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moveSpeedText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreMoveSpeedButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VeLvl" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moveSpeedLvl" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="turbo" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: auto; justify-content: flex-start; padding-left: 1%; flex-shrink: 0; align-self: center; align-items: stretch; -unity-text-align: middle-left;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 80%;">
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lessTurboButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Turbo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="turboText" style="width: 69%; height: 100%; text-overflow: clip; align-self: flex-start; justify-content: flex-start; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="moreTurboButton" style="width: auto; height: auto; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; font-size: 50%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; align-items: auto; justify-content: space-around; align-self: center; cursor: initial; flex-direction: column; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-background-image-tint-color: rgb(145, 255, 4); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 1px; visibility: visible; display: flex; overflow: hidden; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VeLvl" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; width: 20%;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="turboLvl" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MarginEnd" style="flex-grow: 0; width: 1%; height: 100%; align-self: flex-start; justify-content: center; align-items: stretch; flex-direction: column; flex-wrap: nowrap; transform-origin: center; -unity-slice-scale: 1px; font-size: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="anotherPanel" style="flex-grow: 1; height: auto; width: 47.5%; justify-content: space-between; align-items: center; align-self: center; flex-direction: column; margin-left: 0; flex-wrap: nowrap; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="MarginEnd" style="flex-grow: 0; width: 1%; height: 100%; align-self: flex-start; justify-content: center; align-items: stretch; flex-direction: column; flex-wrap: nowrap; transform-origin: center; -unity-slice-scale: 1px; font-size: 0; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
